
myprops.simpleprop=simplepropValue
myprops.arrayprops=1,2,3,4,5
myprops.listprop1[0].name=abc
myprops.listprop1[0].value=abcValue
myprops.listprop1[1].name=efg
myprops.listprop1[1].value=efgValue
myprops.listprop2[0]=config2Value1
myprops.listprop2[1]=config2Vavlue2
myprops.mapprops.key1=value1
myprops.mapprops.key2=value2


my.webserver.port=80
my.webserver.threadPool.maxThreads=100
my.webserver.threadPool.minThreads=8
my.webserver.threadPool.idleTimeout=60000



db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=root